<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>庞永胜</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/move.js"></script>
<script src="js/typed.js"></script>  
</head>
<body>  
<div id="first">
	<img  src="images/wel_img.png" id="wel_img">
	<div id="typed" class="wel"></div>
	<img  src="images/wel_icon.png" id="wel_icon">
</div>
<div id="warp">
	<div id="menu">
		<ul class="menu">
			<li><a href="#" index="1">主页</a></li>
			<li><a href="solw.html"  index="2">慢镜头</a></li>
			<li><a href=""  index="3">只言片语</a></li>
			<li><a href=""  index="4">学无止境</a></li>
			<li><a href=""  index="5">关于我</a></li>
		</ul>
		<ul class="menu" id="menu_e">
			<li><span>home</span></li>
			<li><span>slow motion</span></li>
			<li><span>say something</span></li>
			<li><span>study or not</span></li>
			<li><span>about me</span></li>
		</ul>
	</div>
	<div id="side_left" class="side_l">
	</div>
	<div id="side_right" class="side_r">
	</div>
	<div id="warpper">
		<div id="head">
			<img src="images/head.png">
		</div>
		<div id="content">
			<div id="left" class="cont">
			
				<div class="article">
					<span><p>5月</p></span>
					<span>2016年5月1日</span>
					<span>欢迎来到这里ya,阳春三月，沉睡了一冬的银梨树被蒙蒙的细雨淋醒了。它脱下破旧的外衣，开始了新的生活。它贪婪地吮吸着春天那清新、甜润的露珠，慢慢地长出逗人喜爱的柔嫩的绿叶。
	　　五月，正是它披上绿叶白花衣裳的季节。婆娑的绿叶衬托着朵朵洁白的梨花，在明媚的阳光照耀下，像一片银色的海洋！</span>
					<span>阅读全文</span>
				</div>
				
				<div class="article">
					<span><p>5月</p></span>
					<span>2016年5月1日</span>
					<span>欢迎来到这里ya,阳春三月，沉睡了一冬的银梨树被蒙蒙的细雨淋醒了。它脱下破旧的外衣，开始了新的生活。它贪婪地吮吸着春天那清新、甜润的露珠，慢慢地长出逗人喜爱的柔嫩的绿叶。
	　　五月，正是它披上绿叶白花衣裳的季节。婆娑的绿叶衬托着朵朵洁白的梨花，在明媚的阳光照耀下，像一片银色的海洋！</span>
					<span>阅读全文</span>
				</div>
				
				<div class="article">
					<span><p>5月</p></span>
					<span>2016年5月1日</span>
					<span>欢迎来到这里ya,阳春三月，沉睡了一冬的银梨树被蒙蒙的细雨淋醒了。它脱下破旧的外衣，开始了新的生活。它贪婪地吮吸着春天那清新、甜润的露珠，慢慢地长出逗人喜爱的柔嫩的绿叶。
	　　五月，正是它披上绿叶白花衣裳的季节。婆娑的绿叶衬托着朵朵洁白的梨花，在明媚的阳光照耀下，像一片银色的海洋！</span>
					<span>阅读全文</span>
				</div>
				
				<div class="article">
					<span><p>5月</p></span>
					<span>2016年5月1日</span>
					<span>欢迎来到这里ya,阳春三月，沉睡了一冬的银梨树被蒙蒙的细雨淋醒了。它脱下破旧的外衣，开始了新的生活。它贪婪地吮吸着春天那清新、甜润的露珠，慢慢地长出逗人喜爱的柔嫩的绿叶。
	　　五月，正是它披上绿叶白花衣裳的季节。婆娑的绿叶衬托着朵朵洁白的梨花，在明媚的阳光照耀下，像一片银色的海洋！</span>
					<span>阅读全文</span>
				</div>
				
				<div class="article">
					<span><p>5月</p></span>
					<span>2016年5月1日</span>
					<span>欢迎来到这里ya,阳春三月，沉睡了一冬的银梨树被蒙蒙的细雨淋醒了。它脱下破旧的外衣，开始了新的生活。它贪婪地吮吸着春天那清新、甜润的露珠，慢慢地长出逗人喜爱的柔嫩的绿叶。
	　　五月，正是它披上绿叶白花衣裳的季节。婆娑的绿叶衬托着朵朵洁白的梨花，在明媚的阳光照耀下，像一片银色的海洋！</span>
					<span>阅读全文</span>
				</div>
				
			</div>
			<!--right-->
			<div id="right" class="cont">
				<div class="side1">
					<img src="images/right_side_1.jpg">
					<span>完善中ing</span>
				</div>
			</div>
		</div>
	</div>

</div>
</body>
</html>
			